<html>

<head>
<title>Αρχική</title>
<style>
.xrwma {
    background-color: tomato;
    color: white;
    padding: 10px;
} 

</style>
</head>

<body bgcolor="#99ccff">
<font color="black">

<style>
		.koumpi1{
		font-size: 17px;
		padding: 15px 28px;
		border-radius: 15px;
		background-color: white;
		color: black;
		border: 2px solid #E9967A;}
		.koumpi1:hover {
		background-color: #ffa874;
		}
		.koumpi2{
		font-size: 17px;
		padding: 15px 25px;
		border-radius: 15px;
		background-color: white;
		color: black;
		border: 2px solid #E9967A;}
		.koumpi2:hover {
		background-color: #ffa874;
		}
		.koumpi3{
		font-size: 17px;
		padding: 15px 25px;
		border-radius: 15px;
		background-color: white;
		color: black;
		border: 2px solid #E9967A;}
		.koumpi3:hover {
		background-color: #ffa874;
		}
		.koumpi5{
		font-size: 17px;
		padding: 15px 25px;
		border-radius: 15px;
		background-color: white;
		color: black;
		border: 2px solid #E9967A;}
		.koumpi5:hover {
		background-color: #ffa874;
		}
	</style>
	

<hr>

<center> <h1> <font size="25">Development Company </h1> 
<hr/>

<input class="koumpi1" type="button" value="Αρχική"> &nbsp;  &nbsp;&nbsp;  &nbsp; 
<a href="project.html">
<input class="koumpi2" type="button" value="Προτζεκτ"></a>&nbsp;  &nbsp;&nbsp;  &nbsp; 
<a href="biogrfiko.html">
<input class="koumpi3" type="button" value="Βιογραφικό"></a>&nbsp;  &nbsp; &nbsp;  &nbsp; 
<a href="epikinonia.html">
<input class="koumpi5" type="button" value="Επικοινωνία"></a>&nbsp;  &nbsp; &nbsp;  &nbsp; 
 </center>  


 <hr/>
 <img src="chris.jpg" alt="chris" height="200" width="200" >

 <font size="8"><p> 
 Γειά σας , ονομάζομαι Ενέα Τόλα και ειμαι φοιτητής του τμήματος μηχανικών πληροφορικής Ανατολικής Μακεδονίας και Θράκης με ΑΕΜ 3608 ,ο τόπος καταγωγής μου είναι Λαγκαδάς - Θεσσαλονίκης.</br></p>
 <p>
 Οι γλώσσες προγραμματισμού που γνωρίζω και ασχολούμαι ειναι php , python kai java .</br>
 </p></font>

 <h5> Πατήστε για περισσότερες πληροφορίες 
      στην εικόνα</h5>

<a href = "https://el.wikipedia.org/wiki/%CE%9B%CE%B1%CE%B3%CE%BA%CE%B1%CE%B4%CE%AC%CF%82"> 
 <img src="lagkadas.jpg" alt="lagkadas" height="300" width="400" >
</a> 


<p><img src="antzelo.jpg" alt="chris" height="200" width="200" ></p>

<font size="8"><p> 
 Γειά σας , ονομάζομαι Άγγελος Χειρδάρης και ειμαι φοιτητής του τμήματος μηχανικών πληροφορικής Ανατολικής Μακεδονίας και Θράκης με ΑΕΜ 3842 ,ο τόπος καταγωγής μου είναι η Κέρκυρα.</br></p>
 <p>
 Οι γλώσσες προγραμματισμού που γνωρίζω και ασχολούμαι ειναι css , mysql kai java .</br>
 </p></font>

 <h5> Πατήστε για περισσότερες πληροφορίες 
      στην εικόνα</h5>


<a href = "https://el.wikipedia.org/wiki/%CE%9A%CE%AD%CF%81%CE%BA%CF%85%CF%81%CE%B1"> 
 <img src="corfu.jpg" alt="lagkadas" height="300" width="400" >
</a> 
 </body>
</html>
	
	
